# Automated-Video-Management-System

./: CreateFolderVideo.java  DownloadThumbnail.java  DownloadVideo.java  Main.java  README.md  VideoLocal.java
OnionVideoTool/src/main/java/org/example/: Main.java  VideoProcessor.java
PodCard Channel/OnionScrappingxVoice/src/main/resources/: Main.java
PodCard Channel/StoryGoogleUpload/: pom.xml
PodCard Channel/StoryGoogleUpload/src/main/java/org/example/: CredentialModun.java
PodCard Channel/StoryScrappingTool/: pom.xml
PodCard Channel/StoryScrappingTool/src/main/java/org/example/: Main.java
PodCard Channel/StoryScrappingTool/src/main/java/org/example/TieuHoaDanController/: DataStoryFromUrl.java
PodCard Channel/StoryScrappingTool/src/main/java/org/example/TieuHoaDanModun/: MenuStory.java  StoryChapter.java  WebStory.java
Story/StoryGoogleUpload/src/main/java/org/example/: UpdateSheet.java  UploadDrive.java
Story/StoryScrappingTool/src/main/java/org/example/TieuHoaDanController/: FolderManagement.java
Story/VoiceTransference/: pom.xml
Story/VoiceTransference/src/main/java/org/example/: Selenium.java  VbeeSelenium.java
StoryGoogleUpload/src/main/java/org/example/: Main.java
Video Channel/BiliBili_Video_Tool/: pom.xml
Video Channel/BiliBili_Video_Tool/src/main/java/org/example/: BiliBiliVideoStore.java  CheckDurationVideo.java  CreateFolderVideo.java  DownloadThumbnail.java  DownloadVideo.java  JsonModun.java  Main.java  Video.java  VideoLocal.java
Video Channel/VideoGoogleUpload/: pom.xml
Video Channel/VideoGoogleUpload/src/main/java/org/example/: Main.java
Video Channel/VideoGoogleUpload/src/main/java/org/example/Module/Google/Drive/: DriveGoogleModun.java  DriveObjectModun.java  GoogleInterface.java
Video Channel/VideoGoogleUpload/src/main/java/org/example/Module/Google/Sheet/: RowSheet.java  SheetGoogleModun.java  SheetObjectModun.java
Video Channel/VideoGoogleUpload/src/main/java/org/example/Module/Local/: FileModun.java  FolderModun.java  ThubmnailModun.java  VideoModun.java
Video/OnionVideoTool/: pom.xml
Video/VideoGoogleUpload/: pom.xml
Video/VideoGoogleUpload/src/main/java/org/example/: Main.java
Video/VideoGoogleUpload/src/main/java/org/example/Controller/: LocalDataController.java
Video/VideoGoogleUpload/src/main/java/org/example/Module/Google/Drive/: DriveGoogleModun.java
Video/VideoGoogleUpload/src/main/java/org/example/Module/Google/Sheet/: SheetGoogleModun.java
Video/VideoGoogleUpload/src/main/java/org/example/Module/Local/: VideoModun.java
Video/VideoGoogleUpload/src/main/java/org/example/Module/Permission/: CredentialModun.java
Video/VideoGoogleUpload/src/main/java/org/example/Module/Repositon/: JsonModun.java
